﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <variable name="appName" value="Test" />

  <targets async="true">
    <target xsi:type="File"
            name="default"
            layout="${longdate} - ${level:uppercase=true}: ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
            fileName="${specialfolder:CommonApplicationData}\${appName}\Debug.log"
            keepFileOpen="false"
            archiveFileName="${specialfolder:CommonApplicationData}\${appName}\Debug_${shortdate}.{##}.log"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            maxArchiveFiles="30"
            />
    <target xsi:type="Console"
            name="string"
            layout="${longdate}|${level:uppercase=true}|${logger}|${message}"
            footer="${longdate}|${level:uppercase=true}|${logger}|${message}"
            header="${longdate}|${level:uppercase=true}|${logger}|${message}"
            encoding="utf-8"
            error="false"
            detectConsoleAvailable="true" />
  </targets>
  <rules>
    <logger name="*" writeTo="default" minlevel="Trace" />
    <logger name="*" writeTo="string" minlevel="Trace" />
  </rules>
</nlog>